REACT_APP_AUTH_API = http://13.233.1.96:9095/jwt/auth/token
REACT_APP_CATEGORY_API = http://13.233.1.96:9092/product/category/getAllCategories
REACT_APP_SUB_CATEGORY_API = http://13.233.1.96:9092/product/category/getAllSubCategoryByCategoryId/
REACT_APP_POSTDATA_API = http://13.233.1.96:9092/product/item/saveProduct
REACT_APP_POSTCATEGORY_API = http://13.233.1.96:9092/product/category/addCategory
REACT_APP_GET_ALL_CATEGORY_WITH_PAGINATION_API = http://13.233.1.96:9092/product/category/getAllCategoriesBySellerIdWithPagination
REACT_APP_GETCATEGORYIMGAGE_API = http://13.233.1.96:9092/product/category/categoryImage
REACT_APP_VIEWPRODUCT_API = http://13.233.1.96:9092/product/item/getAllProductByCategoryId
REACT_APP_GETALLPRODUCT_API = http://13.233.1.96:9092/product/item/getAllProductBySellerId
REACT_APP_GET_ALL_PRODUCT_WITH_PAGINATION_API = http://13.233.1.96:9092/product/item/getAllProductBySellerIdWithPagination
REACT_APP_POSTSUBCATEGORY_API = http://13.233.1.96:9092/product/category/addSubCategory
REACT_APP_DELETE_PRODUCT_API = http://13.233.1.96:9092/product/item/deleteProductById
REACT_APP_EDIT_CATEGORY_API = http://13.233.1.96:9092/product/category/updateCategory
REACT_APP_GET_CATEGORY_BY_ID = http://13.233.1.96:9092/product/category/getCategory
REACT_APP_GET_PRODUCT_BY_ID = http://13.233.1.96:9092/product/item/getProduct
